// Common

body {
    background: url("../asset/images/bg.jpg") 50% 0 no-repeat;
    background-color: #1c1c1c;
    color: #8b8b8b;
}

h1, h2, h3, h4 {
    color: white;
    clear: both;
}

hr {
    clear: both;
}

a img {
    border: none !important;
}

a {
    font-weight: bold;
    text-decoration: none;
    color: white;
}

button {
    width: 90%;
    height: 44px;
}

ul.menu li {
    display: inline;
    list-style: none;

    a {
        display: block;
        float: left;
        margin: 0 2px;
        padding: 3px 15px;
        background: rgba(0,0,0,0.2);
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -webkit-box-shadow: 1px 2px 2px rgba(0,0,0,0.6);
        -moz-box-shadow: 1px 2px 2px rgba(0,0,0,0.6);
        -webkit-transition-property: opacity, -webkit-transform, color, background-color, -webkit-box-shadow;
        -webkit-transition-duration: 0.15s;
        -webkit-transition-timing-function: ease-out;
    }
}

#ribbon {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 2;
}

// カードのスキルレベルの星の色
.skill-level-0 {

}

.skill-level-1 {
    color: #ffff44;
}

.skill-level-2 {
    color: #ff8888;
}

.skill-level-3 {
    color: #66aaee;
}

.skill-level-4 {
    color: #aa66ee;
}

.skill-level-5 {
    color: #62bc64;
}

.skill-level-6 {
    color: #ff66cc;
}
